<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="google-site-verification" content="q4lDy_Eo8eTwLJqaKCMbTD9h4Nj8BU1Xtp-jtfsEnhw" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intensiped Serviços Médicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #007bff;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            background-color: #ffffff;
            color: #333;
            max-width: 800px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }
        .logo {
            width: 100px;
            display: block;
            margin: 0 auto 20px;
        }
        h1, h2 {
            text-align: center;
            color: #007bff;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image.jpg" alt="Logo Intensiped" class="logo">
        <h1>Intensiped Serviços Médicos</h1>
        <h2>Sobre Nós</h2>
        <p>A Intensiped Serviços Médicos é uma prestadora de serviços relacionados aos cuidados intensivos pediátricos há 10 anos aproximadamente. No intuito de desenvolver melhores práticas de cuidados emergenciais na população infantil, a Intensiped desenvolveu um aplicativo para ajudar o médico pediatra, sobretudo aquele que trabalha em ambiente de terapia intensiva e pronto socorro, para lhe auxiliar no cálculo rápido dos principais medicamentos de infusão contínua utilizados nesses ambientes, a fim de conceder agilidade no processo de atendimento ao paciente.</p>
        <p>Para dúvidas e sugestões, entre em contato conosco pelo e-mail <a href="mailto:intensiped.app@gmail.com">intensiped.app@gmail.com</a>.</p>
        <p><strong>Cordiais saudações.</strong></p>
    </div>
</body>
</html>
